{
  "name": "नाम जाप • Naam Jaap",
  "short_name": "Naam Jaap",
  "description": "Sacred mantra counter for your daily naam jaap sadhana",
  "start_url": "/indism/",
  "scope": "/indism/",
  "display": "standalone",
  "background_color": "#0a0608",
  "theme_color": "#0a0608",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🕉️</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
